# =============================================================================
# UnifiedLayer — Docker Production Configuration
# =============================================================================
# NOTE: DATABASE_URL, REDIS_URL, PREFECT_API_URL, FRONTEND_URL, and ENVIRONMENT
# are set in docker-compose.yml — do NOT duplicate them here.

# Application
APP_NAME=UnifiedLayer
APP_VERSION=1.0.0
DEBUG=false
LOG_LEVEL=INFO

# API Server
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
CORS_ORIGINS=http://localhost:3000

# Security
SECRET_KEY=9_a9ntapP8oRxRoiEmJ8pdKUcd1CvCS1uMvmERWhY9w8_sNUeeN8yukbYYoZ4PvS
ENCRYPTION_KEY=ydFP8xvgcOJbqUkXgbRIHd7OScp6o5SP_65TeBF-5h8=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Pool
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_ECHO=false

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=100

# Data Quality
DATA_QUALITY_ENABLED=true
DATA_QUALITY_THRESHOLD=0.95

# M-Pesa (set to production when going live)
MPESA_ENVIRONMENT=sandbox

# Stripe Billing (set these when ready)
# STRIPE_SECRET_KEY=
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_PRICE_PROFESSIONAL=
# STRIPE_PRICE_ENTERPRISE=

# Paystack Billing (set these when ready)
# PAYSTACK_SECRET_KEY=
# PAYSTACK_PUBLIC_KEY=
# PAYSTACK_WEBHOOK_SECRET=

# Email (set these when ready)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM_EMAIL=
# SMTP_USE_TLS=true
